<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding: 0; 
        font-size: 40px;
        background-color: orangered;
    }
    h1{
        margin: 50px;
        text-align: center;
        color: yellow;
    }
    .
    #box2{
        background-color: black;
        padding: 10px;
        margin: 50px;
        /* border-radius: 100px; */
        color: blanchedalmond;
        text-align: center;
    }
    #box2{
        background-color: rgb(131, 122, 201);
        padding: 10px;
        margin: 50px;
        /* border-radius: 100px; */
        color: blanchedalmond;
        text-align: center;
        
    }
   
</style>
<body>
    <div class="line"><h1>Add Gradient Text Box in Weebly</h1></div>
    
        
         <div id="box2">this is a sample text box with 3 colors used in a linear direction (top to bottom). you can use many colors to create a gradientmix.</div>

        <div id="box2">this is a sample text box with 3 colors used in a linear direction (top to bottom). you can use many colors to create a gradientmix.</div>
    
</body>
</html>